# Travis CI config
# http://docs.travis-ci.com/user/languages/javascript-with-nodejs/
# https://docs.travis-ci.com/user/customizing-the-build/
# https://docs.travis-ci.com/user/migrating-from-legacy/

filter_secrets: false
language: node_js

script: npm run lint && npm run coverage

after_success:
  # send code-coverage data to Coveralls
  - cat ./coverage/lcov.info | coveralls
  
stages:
  - Linux
  - macOS
  - Windows
  - Deploy

jobs:
  include:
    - stage: Linux
      os: linux
      node_js: 10
    - os: linux
      node_js: 9
    - os: linux
      node_js: 8
    - stage: macOS
      os: osx
      node_js: 10
    - os: osx
      node_js: 9
    - os: osx
      node_js: 8
    - stage: Windows
      os: windows
      node_js: 10
    - os: windows
      node_js: 9
    - os: windows
      node_js: 8
    - stage: Deploy
      name: Publish to npm
      script: true
      after_success: true
      deploy:
        provider: npm
        email: $NPM_EMAIL
        api_key: $NPM_API_KEY
        skip_cleanup: true
        on:
          tags: true
          branch: master
