# Travis CI config
# http://docs.travis-ci.com/user/languages/javascript-with-nodejs/
# https://docs.travis-ci.com/user/customizing-the-build/
# https://docs.travis-ci.com/user/migrating-from-legacy/

sudo: false
language: node_js
matrix:
  include:
    # Old versions of Node.js require old versions of ESLint.
    # NOTE: Node.js 0.x is supported because chai-fs supports it
    - node_js: 0.10
      env: ESLINT_VER=2
    - node_js: 0.12
      env: ESLINT_VER=2

    - node_js: 4
    - node_js: 5
    - node_js: 6
    - node_js: 7

before_script:
  # Install the version of ESLint that is compatible with this version of Node
  - 'if [ "$ESLINT_VER" != "" ]; then npm install eslint@$ESLINT_VER; fi'

script:
  - npm run lint
  - npm run cover

after_success:
  # send code-coverage data to Codacy
  - cat ./coverage/lcov.info | node_modules/.bin/codacy-coverage -p .

  # send code-coverage data to Coveralls
  - cat ./coverage/lcov.info | node_modules/coveralls/bin/coveralls.js
